@import "../../../styles/core";


.message-padding() {
  padding: .5em;
}

.message-section {
  .message-padding();
}

.hidden {
  display: none !important;
}

.shown {
  display: block !important;
}
